#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [2]:
import pandas as pd

In [89]:
df=pd.read_csv('data.csv')
## fecth the first 5 rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [90]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

let's break down those `df.describe()` results for you:

* **count**: The number of non-missing values in each column (`ValueSales` and `count`). Here, both have 47 values.
* **mean**: The average value for each column. The average `ValueSales` is about 51.74, and the average `count` is about 557.13.
* **std (standard deviation)**: A measure of how spread out the values are. Higher `std` means more spread. `ValueSales` has a standard deviation of about 29.05, and `count`'s is about 274.60.
* **min**: The smallest value in each column. The minimum `ValueSales` is 2, and the minimum `count` is 108.
* **25% (first quartile)**: 25% of the values in the column are below this number. For `ValueSales`, 25% of the values are below 27.50. For `count`, 25% are below 339.
* **50% (median or second quartile)**: The middle value. Half the values are below and half are above this. The median `ValueSales` is 54, and the median `count` is 591.50.
* **75% (third quartile)**: 75% of the values in the column are below this number. For `ValueSales`, 75% of the values are below 70. For `count`, 75% are below 767.50.
* **max**: The largest value in each column. The maximum `ValueSales` is 99, and the maximum `count` is 992.

Essentially, `describe()` gives you a statistical summary of your numerical data, helping you understand its central tendency, spread, and range at a glance.

In [91]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [92]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [93]:
## Handling Missing Values
## Flase is no missing values, True represents missing values

df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [94]:
# How many missing values in a particular column
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

- takes a table of data (called df) and creates a new table called df_filled. In this new table, any empty cells 
(missing values) that were in the original table are now filled in with the number zero (0)
- The column name Sales_fillNA was likely chosen automatically by the fillna() method because you had a column named Sales with missing values (NaNs). When you use fillna() without specifying a particular column to fill, it operates on the entire DataFrame.

In [95]:
# Check row 11
df_filled = df.fillna(0)
df_filled.head(15)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West


**In short:**

Here, `.mean()` calculates the **average value** of all the numbers in the `Sales` column. Then, `.fillna()` takes this **average** and uses it to fill in any empty cells (missing values) specifically within the `Sales` column. The result is stored in a new column called `Sales_fillNA`.

This technique is called **mean imputation**.

**Imputation** in data science refers to the process of filling in missing data with estimated values. **Mean imputation** is a specific type of imputation where the missing values in a column are replaced with the **mean (average)** of the non-missing values in that same column.

in the context of mathematics and statistics, mean and average are generally considered to be the same thing,

In [96]:
### filling missing values with the mean of the column in Sales_fillNA column
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())
df.head(15)

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000

In [97]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [112]:
## Renaming Columns
df=df.rename(columns={'Date':'Sales Date'})
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [116]:
## change datatypes
# check teh Value_new column is now int type
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [100]:
# Multiplying Value column data with 2 and showing result in New Value column
df['New Value']=df['Value'].apply(lambda x:x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [101]:
## Data Aggregating And Grouping
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

**In simple terms:**

Imagine you have your data table (`df`) with columns like "Product" and "Value".

This code does the following:

1.  **`df.groupby('Product')`**: It first **groups** your data based on the unique values in the "Product" column. So, all rows with "Product1" will be in one group, all with "Product2" in another, and so on.

2.  **`['Value']`**: Then, **for each of these product groups**, it selects only the "Value" column.

3.  **`.mean()`**: Finally, for each product group's "Value" column, it calculates the **average** of those values.

4.  **`grouped_mean = ...`**: The result, which is a new table showing each unique product and its corresponding average "Value", is stored in a variable called `grouped_mean`.


**Think of it like this:**

You have a list of sales where each sale has a product name and a price. This code goes through that list and figures out the average price for each different product. It then shows you a summary where you see each product and its average price.

In [102]:
grouped_mean=df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

**In short and simple terms:**

This code takes your data table (`df`) and:

1.  **Groups** the rows based on the unique combinations of values in the `Product` and `Region` columns.
2.  For each of these groups (e.g., all rows for 'Product1' in 'East'), it **calculates the total sum** of the values in the `Value` column.
3.  Finally, it **prints** this resulting summary, showing the total `Value` for each `Product` in each `Region`.

**Think of it like this:**

Imagine you want to know the total sales (`Value`) for each specific product in each area (`Region`). This code is like sorting your sales records first by product, then by region, and then adding up all the sales amounts for each unique product-region combination. The output tells you, for example, the total sales of 'Product1' in 'East', the total sales of 'Product2' in 'West', and so on.

In [103]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [104]:
df.groupby(['Product','Region'])['Value'].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [117]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame( {'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]} )
df2 = pd.DataFrame( {'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]} )

In [118]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [119]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

imagine you have two tables, `df1` and `df2`, like two lists of information about items, and they both have a column called "Key" that helps you match items between the lists.

**`how="inner"` (Inner Join):**

* **Think of it like finding only the items that appear in *both* lists.**
* The result will be a new table containing only the rows where the "Key" value exists in *both* `df1` and `df2`.
* If a "Key" is in `df1` but not in `df2`, or vice versa, that information is *excluded* from the final table.
* **Short:** Keeps only the matches.

**`how="outer"` (Outer Join):**

* **Think of it like combining *all* the items from both lists.**
* The result will be a new table containing all rows from `df1` and all rows from `df2`.
* If a "Key" exists in only one of the tables, the corresponding columns from the *other* table will have missing values (often represented as `NaN`).
* **Short:** Keeps everything, filling in blanks where there's no match.

**Analogy:**

Imagine you have two lists of students who signed up for different activities. "Key" could be the student's ID.

* **Inner Join:** You get a list of only the students who signed up for *both* activities.
* **Outer Join:** You get a combined list of all students who signed up for *either* activity. If a student only signed up for one, the information about the other activity will be "missing" in that row.

In [121]:
## Merge Datafranme on the 'Key Columns'
## on='Key' -- perform operartion on Key column where A, B is matching between df1 and df2
## how='inner'
# df1 = pd.DataFrame( {'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]} )
# df2 = pd.DataFrame( {'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]} )
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [109]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

- left join: "My left table is important, keep everything from it, and add info from the right if you find it."
- right join: "My right table is important, keep everything from it, and add info from the left if you find it.

In [ ]:
# df1 = pd.DataFrame( {'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]} ) # left
# df2 = pd.DataFrame( {'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]} ) # right

pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [111]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6